# jmp-adv-avro

./: .gitignore  Readme.md  pom.xml
kafka-avro-v1/: dependency-reduced-pom.xml  pom.xml
kafka-avro-v1/src/main/java/com/jmp/avro/: Main.java
kafka-avro-v1/src/main/java/com/jmp/avro/v1/consumer/: KafkaConsumerV1.java
kafka-avro-v1/src/main/java/com/jmp/avro/v1/producer/: KafkaProducerV1.java
kafka-avro-v1/src/main/resources/avro/: customer-v1.avsc
kafka-avro-v2/: dependency-reduced-pom.xml  pom.xml
kafka-avro-v2/src/main/java/com/jmp/avro/: Main.java
kafka-avro-v2/src/main/java/com/jmp/avro/v2/consumer/: KafkaConsumerV2.java
kafka-avro-v2/src/main/java/com/jmp/avro/v2/producer/: KafkaProducerV2.java
kafka-avro-v2/src/main/resources/avro/: customer-v2.avsc
